n03857828 oscilloscope, scope, cathode-ray oscilloscope, CRO
n02815834 beaker
n03642806 laptop, laptop computer
n03180011 desktop computer
n03782006 monitor
n04149813 scoreboard
n04152593 screen, CRT screen
n02977058 cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM
n03916031 perfume, essence
n06359193 web site, website, internet site, site
n04296562 stage
n03196217 digital clock
n04404412 television, television system
n04243546 slot, one-armed bandit
n03529860 home theater, home theatre
