n02219486 ant, emmet, pismire
n03956157 planetarium
n03417042 garbage truck, dustcart
n04553703 washbasin, handbasin, washbowl, lavabo, wash-hand basin
n02930766 cab, hack, taxi, taxicab
n04296562 stage
n03857828 oscilloscope, scope, cathode-ray oscilloscope, CRO
n03982430 pool table, billiard table, snooker table
n04037443 racer, race car, racing car
n04009552 projector
n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
n04275548 spider web, spider's web
n02879718 bow
n03642806 laptop, laptop computer
n04286575 spotlight, spot
n06874185 traffic light, traffic signal, stoplight
n01773797 garden spider, Aranea diademata
n03782006 monitor
n04149813 scoreboard
n04152593 screen, CRT screen
n03733281 maze, labyrinth
n04404412 television, television system
n03832673 notebook, notebook computer
n06359193 web site, website, internet site, site
